<!DOCTYPE html>
<html>
    <head>
        <title>{{title}}</title>
        <style>
                .error {
                    color: red;
                    font-size: 9pt;
                }
                h1 {
                    text-align: center;
                    color: darkslateblue;
                    margin: 5px;
                }
                form {
                    background-color: darkslateblue;
                    border-radius: 10pt;
                    width: 90%;
                    padding: 10px;
                    margin: 10px auto;
                }
                body{
                    font-family: Verdana, sans-seriff;
                    background-color: darkslateblue;
                    color: white;
                }
                .main {
                    background-color: #eee;
                    border-radius: 10pt;
                    padding: 10px;
                    width: 350px;
                    margin: auto auto;
                }

        </style>
    </head>

        {% block content %}
        {% endblock %}

</html>